daemonize yes
pidfile /var/run/redis/redis-server.pid
logfile /var/log/redis/redis-server.log
unixsocket /var/run/redis/redis.sock
unixsocketperm 777
maxmemory-policy volatile-lru
maxmemory-samples 3
appendfsync everysec

