# from Dockerfile
expose_php = Off
html_errors = Off
variables_order = "EGPCS"
session.save_path = "/tmp"
default_socket_timeout = 90
post_max_size = 32M
short_open_tag = 1
date.timezone = UTC
catch_workers_output = yes
error_log = /var/log/php5-fpm-error.log
events.mechanism = epoll
