#
# in prodocution, do not use this configuration, or not open 27989 port
#
server {
  listen 27989;
  location / {
    default_type text/html;
    content_by_lua 'ngx.say("Lua Module works!")';
  }
}
