check process redis-server
    with pidfile "/var/run/redis/redis-server.pid"
    start program = "/etc/init.d/redis-server start"
    stop program = "/etc/init.d/redis-server stop"
    if 2 restarts within 3 cycles then timeout
    if cpu usage > 95% for 3 cycles then restart
    if failed unixsocket /var/run/redis/redis.sock then restart
    if 5 restarts within 5 cycles then timeout
    group openresty
