check process td-agent with pidfile "/var/run/td-agent/td-agent.pid"
    start program "/etc/init.d/td-agent start"
    stop program "/etc/init.d/td-agent stop"
    # if failed host 127.0.0.1 port 80 then restart
    group td-agent
