check process play-application with pidfile /opt/play-scala-intro-1.0-SNAPSHOT/RUNNING_PID
    start program = "/bin/bash /opt/play-scala-intro-1.0-SNAPSHOT/bin/play-scala-intro -mem 256"
    stop program = "/bin/kill -9 $(/bin/cat /opt/play-scala-intro-1.0-SNAPSHOT/RUNNING_PID)"
