check process norikra with pidfile "/var/run/norikra/norikra.pid"
    start program "/bin/bash -xxx -vvv /etc/init.d/norikra start"
    stop program "bin/bash -xxx -vvv /etc/init.d/norikra stop"
    if 3 restarts within 5 cycles then timeout

